<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <div class="container">
    <div class="tabs">
      <ul>
        <li class="tab-item" onclick="selectTab(event, 'current')" id="default"><a>Aktuelles</a></li>
        <li class="tab-item" onclick="selectTab(event, 'events')"><a>Veranstaltungen</a></li>
      </ul>
    </div>

    <div id="current" class="tab-content">
      <div class="news-list">
        <ul id="current-news-list">
        </ul>
        <div class="all-news-link card-more"><i class="arr-right"></i>
          <a>Alle News in der Übersicht</a>
        </div>
      </div>
    </div>

    <div id="events" class="tab-content">
      <div class="news-list">
        <ul id="events-news-list">
        </ul>
        <div class="all-news-link card-more">
          <i class="arr-right"></i>
          <a>Alle Veranstaltungen in der Übersicht</a>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="assets/js/main.js"></script>

</html>